@import "./variables.scss";

.servis{
    margin-top: 120px;
}
.servis-main{
    &>h1{
        font-size: 32px;
        line-height: 44px;
        text-align: center;
        color: #303030;
        @media(max-width:450px){
            font-size: 24px;
            line-height: 30px;
        }
    }
}

.servis-position{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    @media(max-width:1175px){
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .img-part{
        position: relative;
        width: 300px;
        z-index: -1;
        @media(max-width:450px){
            transform: scale(0.7);
        }
        img{
            width: 215px;
        }
        .rec{
            position: absolute;
            left: 3.5%;
            top: 9px;
            width: 195px;
            height: 385px;
            background-color: #34449C;
            border-radius: 30px;
            padding-top: 60px;
            h2{
                font-size: 14px;
                letter-spacing: 1px;
                color: #fff;
                text-align: center;
            }
        }
        .chem{
            display: inline-block;
            padding: 18px;
            background-color: #fff;
            border-radius: 12px;
            position: absolute;
            left: 100px;
            top: -30px;
            box-shadow: 0px 13.5277px 39.7872px rgba(187, 166, 255, 0.78);
            p{
                font-size: 12px;
                line-height: 16px;
            }
            button{
                padding: 16px 22px;
                font-size: 12px;
                line-height: 14px;
                margin-top: 8px;
            }
        }
    }

    .sirus{
        .sirus-main{
            display: flex;
            justify-content: space-between;
            gap: 32px;
            @media(max-width: 900px){
                flex-direction: column;
                gap: 30px;
            }
        }
        .sirus-desc{
            width: 440px;
            @media(max-width: 900px){
                width: auto;
            }
        }
        h3{
            font-size: 16px;
            line-height: 44px;
            color: #34449C;
        }
        p{
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .sirus-sche{
            .part{
                display: flex;
                gap: 10px;
                margin-bottom: 24px;
                img{
                    width: 12px;
                    height: 12px;
                }
                p{
                    width: 300px;
                    @media(max-width: 900px){
                        width: auto;
                    }
                }
            }
        }
    }
}

.servis-cards{
    display: flex;
    justify-content: space-between;
    gap: 12px;
    margin-top: -70px;
    @media(max-width:1300px){
        width: 70%;
        margin: auto;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    @media(max-width:800px){
        width: auto;
    }
}
.servis-card{
    padding: 32px;
    background: linear-gradient(236.29deg, #FFFFFF 29.99%, #F4F9FF 79.17%);
    box-shadow: 0px 4px 100px rgba(208, 218, 227, 0.57);
    border-radius: 20px;
    width: 236px;
    img{
        height: 60px;
    }
    h4{
        font-size: 16px;
        line-height: 20px;
        margin-top: 16px;
    }
    p{
        font-size: 14px;
        line-height: 1.5;
        margin-top: 16px;
    }
}